# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=chat_app
DB_PASSWORD=aabb1234
DB_PORT=5432

# JWT Configuration
JWT_SECRET=6bf5330041dbf1cdf26cb766f64e3da7a493db7bdd24bbd906b3617482eab22c
